PORT=5000
NODE_ENV=production
BASE_URL=https://chege-subscriptions2.onrender.com

# PayHero Live API Credentials
PAYHERO_API_KEY=ph_live_kph0tN6DLuIKeiG1B9Ecs
PAYHERO_API_SECRET=ph_live_Sd9Ne21Zpxz3UbM4T6XkV
PAYHERO_MERCHANT_ID=PHMER_882393
PAYHERO_BASE_URL=https://api.payhero.co.ke/test
